<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.5;
            color: #555;
        }
        img {
            max-width: 48px;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
        }
        .profile-picture{
            border-radius: 10%;
            max-width: 150px;
            max-height: auto;
        }
        .identity-p{
            line-height: 0.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Profile</h1>
    </header>

    <section id="identity">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <h2>Identity</h2>
                <p class="identity-p"> Name: <b>Abdi Dwi Ramdani</b></p>
                <p class="identity-p"> Occupation: <b>College student</b></p>
                <p class="identity-p"> College: <b>UPN "Veteran" Yogyakarta</b></p>
                <p class="identity-p"> Location: <b>Yogyakarta, Indonesia</b></p>
            </div>
            <div>
                <img class="profile-picture" src="./assets/fotooo.jpg" alt="My Profile Picture">
            </div>
        </div>
    </section>

    <section id="description">
        <h2>Description of Myself</h2>
        <p>I am a 22 years old beginner Back-end engineer. I am currently a student at UPN "Veteran" Yogyakarta. I have an experience as a back-end engineer.</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>There are several hobbies include: <i>Playing games,</i> <i>Doing exercise or sports</i></p>
    </section>

    <section id="social-media">
        <h2>Social Media</h2>
        <p>Connect with me on social media:</p>
            <a href="https://www.linkedin.com/in/abdi-dwi-ramdani-27aa60237/" title="LinkedIn">
                <img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-48.png" alt="LinkedIn Icon">
            </a>
            <a href="https://www.instagram.com/abdiramdani/" title="LinkedIn">
                <img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-48.png" alt="LinkedIn Icon">
            </a>
    </section>

</body>
</html>
